# TAU.Website

./: .eslintrc.json  .gitignore  GoogleReCaptchaConfig.cs  Program.cs  README.md  TAU.Website.csproj  TauAutomapperProfile.cs  appsettings.Development.json  images  package-lock.json  package.json  piranha.db  piranha.db-shm  piranha.db-wal  tauNginx.conf  tauwebsite.service
.github/workflows/: dotnet.yml
Controllers/: CmsController.cs  NewsletterController.cs  SeedController.cs  SetupController.cs  WhitePaperController.cs
Data/: TauDbContext.cs
Data/Entities/: Newsletter.cs  PageWhitePaper.cs  Settings.cs  WhitePaper.cs  WhitePaperDownload.cs
Data/Migrations/: 20220804094539_NewsletterAndWhitePaper.Designer.cs  20220804094539_NewsletterAndWhitePaper.cs  20220829100441_addSettings.Designer.cs  20220829100441_addSettings.cs  TauDbContextModelSnapshot.cs
Models/: SaveCommentModel.cs  StandardArchive.cs  StandardPage.cs  StandardPost.cs
Models/Custom Blocks/: NewsPaperBlock.cs  Newsletter.cs  NewsletterViewModel.cs  WhitePaper.cs  WhitePaperBlock.cs  WhitePaperUrlModel.cs  WhitePaperViewModel.cs
Models/GoogleReCaptchaResponse/: GoogleReCaptchaResponseModel.cs
Models/Pages/: ContactPage.cs  HomePage.cs  ManagedServicesPage.cs  ProductsPage.cs  ServicePage.cs
Models/Region/: ContactRegion.cs  ContantRegion.cs  ManagedServicesRegion.cs  NewsRegion.cs  ProductsHomeRegion.cs  ProductsRegion.cs  ServiceRegion.cs  TextContentRegion.cs
Properties/: launchSettings.json
Services/: GoogleReCaptchaService.cs  INewsletterService.cs  ISeedService.cs  IWhitePaperService.cs  NewsletterService.cs  WhitePaperService.cs
Services/Concrete/: SeedService.cs
Styles/: site.scss
Views/: _ViewImports.cshtml
Views/Cms/: Archive.cshtml  ContactPage.cshtml  HomePage.cshtml  ManagedServicesPage.cshtml  Page.cshtml  Post.cshtml  ProductsPage.cshtml  ServicePage.cshtml
Views/Cms/DisplayTemplates/: NewsPaperBlock.cshtml  Newsletter.cshtml  NewsletterViewModel.cshtml  WhitePaper.cshtml  WhitePaperBlock.cshtml  WhitePaperViewModel.cshtml
Views/Setup/: Index.cshtml
Views/Shared/: ContactForm.cshtml  Navigation.cshtml  RecursiveNavigation.cshtml  _Layout.cshtml
wwwroot/: Content.txt  whitePaper-block.js
wwwroot/Assets/: carousel.js  newsletter.js  newsletter.min.js  whitePaper.js  whitePaper.min.js
wwwroot/Assets/EternaTemplate/css/: style.css  style.min.css
wwwroot/Assets/EternaTemplate/js/: main.js
wwwroot/Assets/VueComponents/: whitePaper-block.js
wwwroot/css/: site.css  site.css.map  site.min.css  site.min.min.css
