<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Abstractions" Version="6.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Analyzers" Version="6.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="6.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite.Core" Version="6.0.7" />
    <PackageReference Include="Piranha" Version="10.1.0" />
    <PackageReference Include="Piranha.AspNetCore" Version="10.1.0" />
    <PackageReference Include="Piranha.AspNetCore.Identity.SQLite" Version="10.1.0" />
    <PackageReference Include="Piranha.AttributeBuilder" Version="10.1.0" />
    <PackageReference Include="Piranha.Data.EF.SQLite" Version="10.1.0" />
    <PackageReference Include="Piranha.ImageSharp" Version="10.1.0" />
    <PackageReference Include="Piranha.Local.FileStorage" Version="10.1.0" />
    <PackageReference Include="Piranha.Manager" Version="10.1.0" />
    <PackageReference Include="Piranha.Manager.LocalAuth" Version="10.1.0" />
    <PackageReference Include="Piranha.Manager.TinyMCE" Version="10.1.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\css" />
  </ItemGroup>
</Project>
